<!DOCTYPE html>
  <html>
    <head>      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Google">
        <meta name="keywords" content="Settings Your data in Search Help Send feedback. AllImages · Account · Assistant · Search · Maps · YouTube · Play · News · Gmail · Contacts · Drive · Calendar.">
        <meta name="author" content="Max Brueck">


      <title>Google</title>
      <link href="./css/style.css" rel="stylesheet" type="text/css"> <!--CSS stylesheet-->
    </head>

    <body>
        <div class="container">
            <div id="navigation left">
                <ul>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Store</li>
                </ul>
            </div>
            <div id="navigation right">
                <ul>
                        <li><a href="#"></a>Gmail</li>
                        <li><a href="#"></a>Images</li>
                        <li><a href="#"><img src="./img/apps.png" alt="Google apps"/></a></li>
                        <li><a href="#"><img src="./img/notification.png" alt="Google notifications"/></a></li>
                        <li><a href="#"></a>M</li>

                </ul>
            </div>
        </div>
    </body>